AUTH0_SECRET='89fefc77f16381eae76d457362488ae44cbb3d2523727c70d77238a36879cc20'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-k4fvw-zh.us.auth0.com'
AUTH0_CLIENT_ID='tRVbW1SseIXGVM8VKkMqwSuwol2Zrkup'
AUTH0_CLIENT_SECRET='BqwHoN4WgLdmeY1E0vm2jcDTh3x9cG0kvX8v126cL_iBs3XH44ynZR35E-nISfde'